NEXT_PUBLIC_ENV_NOTICE="DEV-TESTNET"

NEXT_PUBLIC_WEBSITE_URL="https://testnet.newswap.org"
NEXT_PUBLIC_NEWSWAP_APP_URL="https://app.testnet.newswap.org"
NEXT_PUBLIC_NEWSWAP_INFO_URL="https://info.testnet.newswap.org"
NEXT_PUBLIC_NEWSWAP_MINING_URL="https://mining.testnet.newswap.org"
NEXT_PUBLIC_NEWTON_WEBSITE_URL="https://www.testnet.newtonproject.org"
NEXT_PUBLIC_GITHUB_URL="https://github.com/newswap"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/NewSwapOfficial"
NEXT_PUBLIC_TELEGRAM_URL="https://t.me/NewSwapOfficial"
NEXT_PUBLIC_NEWPAY_URL="https://www.testnet.newtonproject.org/newpay"
NEXT_PUBLIC_NEWTONEXTENSION_URL="https://dev.newton.bio"
NEXT_PUBLIC_NEWTONEXTENSION_FIREFOX_URL="https://dev.newton.bio"
NEXT_PUBLIC_NEWTONEXTENSION_CHROME_URL="https://dev.newton.bio"
NEXT_PUBLIC_NEWASSET_GENERATOR_URL="https://www.newtonproject.org/newasset-generator"